<!DOCTYPE html>

<html>

<head>
    <title>Примеры. Пользовательский макет кнопки.</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="button_layout.js" type="text/javascript"></script>
	<style>
        html, body, #map {
            width: 100%; height: 100%; padding: 0; margin: 0;
        }

        .my-button {
            display: inline-block;
            padding: 3px 5px;
            background: #eee;
            border: 1px solid #bbb;
            border-radius: 3px;
            cursor: pointer;
            -webkit-user-select: none;
            -moz-user-select: none;
            user-select: none;
        }
        .my-button__text {
            font-family: 'Arial', sans-serif;
            font-size: 14px;
            color: #333;
            margin-left: 10px;
        }

        .my-button__img {
            padding: 0;
            margin-bottom: -3px;
        }

        .my-button_small .my-button__text {
            display: none;
        }

        .my-button_medium .my-button__img {
            display: none;
        }

        .my-button_large .my-button__text {
            margin-left: 10px;
        }
        .my-button-selected {
            color: #333333;
            background-color: #e6e6e6;
            border: 2px dashed #333;
        }
    </style>
</head>

<body>
    <div id="map"></div>
</body>

</html>